<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".BlankFragment">

    <TextView
        android:id="@+id/fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_button_yes"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="YES"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_button_no"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

</LinearLayout>